default_env: &default_env

production:
  <<: *default_env
  pipelineId: 'xxxxxxxxxxxx'
  firebaseKeyPath: './keys/serviceAccountKeyProd.json'
  firebaseDatabaseURL: 'https://mobile.firebaseio.com/'
  BUCKET: 'mobileeeeee'
  folder: 'production'
  snsName: 'mpAudioCompleted'
